<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudiVa</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            {% load static %}
            background-image: url('{% static 'background.jpg' %}');
            background-size: cover;
            background-position: center center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* Header container */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        /* Logo container (with logo image and text side by side) */
        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 50px;
            margin: auto;
        }

        /* Container for main content */
        .container {
            margin-top: 60px;
            max-width: 400px;
            padding: 20px;
            background-color: #464646;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 32px;
            color: #87e5d9;
        }

        p {
            font-size: 18px;
            color: #ffffff;
        }

        .form-container {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #8f8f8f;
            border-radius: 8px;
        }

        .upload-label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
            color: #000000;
            text-align: left;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin: 5px auto 5px;
            border: 2px solid #bdc3c7;
            display: block;
            border-radius: 4px;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #87e5d9;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .submit-btn:hover {
            background-color: #57e5d2;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo-container">
                {% load static %}
                <img src="{% static 'app_logo.png' %}" alt="AudiVa Logo">
            </div>
            <h2>SignUp</h2>
        </header>

        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <label class="upload-label">Username:</label>
                <input type="text" name="username" class="login-input" required>
                <label class="upload-label">Password:</label>
                <input type="password" name="password" class="login-input" required>
                <label class="upload-label">Confirm Password:</label>
                <input type="password" name="confirm_password" class="login-input" required>
                <button type="submit" class="submit-btn">Signup</button>
            </form>
        </div>
        <div class="message" style="color: red; font-size: 16px;">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
    </div>
</body>
</html>